todo-core API Documentation: TextTask
Module: "core/Entities/ITaskItem"
Class TextTask
Hierarchy
PeriodTask<TextTaskType>
TextTask
Implements
ITaskItem
IPeriodLimit
Index
Constructors
constructor
Properties
content
finishDate
id
status
Methods
toggle
Constructors
constructor
new TextTask(id: string, content: TextTaskType, finishDate?: Date | null): TextTask
Inherited from PeriodTask.constructor
Overrides Task.constructor
Parameters
id: string
content: TextTaskType
Default value finishDate: Date | null = null
Returns TextTask
Properties
content
content: TextTaskType
Implementation of ITaskItem.content
Inherited from Task.content
finishDate
finishDate: Date | null = null
Implementation of IPeriodLimit.finishDate
Inherited from PeriodTask.finishDate
id
id: string = ""
Implementation of ITaskItem.id
Inherited from Task.id
status
status: ETaskStatus = ETaskStatus.unFinished
Implementation of ITaskItem.status
Inherited from Task.status
Methods
toggle
toggle(): void
Implementation of ITaskItem.toggle
Inherited from Task.toggle
Returns void
